## If there's an error in the response, throw it
#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## If there's an error field in the response, throw it
#if($ctx.result.error)
  $util.error($ctx.result.error)
#end

## If result is null, provide a meaningful error
#if($ctx.result == null)
  $util.error("Lambda resolver did not return a valid response. Check Lambda function logs.")
#end

## Now update the WebsiteStats table with this new user activity data
#set($websiteId = $ctx.args.websiteId)
#set($timestamp = $util.time.nowISO8601())

## Try to get existing stats first
#set($existingStats = $ctx.stash.postQueryResult)

## If no stats exist yet, create initial stats object
#if(!$existingStats)
  #set($statsData = {
    "id": $websiteId,
    "activeUsers": 1,
    "totalClicks": $ctx.args.metrics.clickCount,
    "avgScrollPercentage": $ctx.args.metrics.scrollPercentage,
    "avgTimeOnPage": $ctx.args.metrics.timeOnPage,
    "updatedAt": $timestamp,
    "__typename": "WebsiteStats"
  })
  
  ## Create the new stats record
  #set($createStatsRequest = {
    "operation": "PutItem",
    "tableName": "WebsiteStats-${env.API_PROOVD_GRAPHQLAPIIDOUTPUT}-${env.ENV}",
    "key": {
      "id": $util.dynamodb.toDynamoDBJson($websiteId)
    },
    "attributeValues": $util.dynamodb.toMapValuesJson($statsData)
  })
  
  ## Execute the request with error handling
  #set($result = {})
  #try
    #set($result = $util.dynamodb.invokeRequest($createStatsRequest))
    
    ## Return the created data
    $util.toJson($statsData)
  #catch($e)
    $util.error("Failed to create WebsiteStats: $e.message")
  #end
#else
  ## Update existing stats with the new activity data
  ## Calculate new averages and totals
  #set($currentUsers = $existingStats.activeUsers)
  #if(!$currentUsers) #set($currentUsers = 0) #end
  
  ## Simple increment for demo - in production would need more sophisticated tracking
  #set($newActiveUsers = $currentUsers + 1)
  
  ## Update metrics
  #set($currentClicks = $existingStats.totalClicks)
  #if(!$currentClicks) #set($currentClicks = 0) #end
  #set($newTotalClicks = $currentClicks + $ctx.args.metrics.clickCount)
  
  ## Calculate new averages
  #set($currentScrollAvg = $existingStats.avgScrollPercentage)
  #if(!$currentScrollAvg) #set($currentScrollAvg = 0) #end
  #set($newScrollAvg = ($currentScrollAvg + $ctx.args.metrics.scrollPercentage) / 2)
  
  #set($currentTimeAvg = $existingStats.avgTimeOnPage)
  #if(!$currentTimeAvg) #set($currentTimeAvg = 0) #end
  #set($newTimeAvg = ($currentTimeAvg + $ctx.args.metrics.timeOnPage) / 2)
  
  ## Create update expression for WebsiteStats
  #set($updateStatsRequest = {
    "operation": "UpdateItem",
    "tableName": "WebsiteStats-${env.API_PROOVD_GRAPHQLAPIIDOUTPUT}-${env.ENV}",
    "key": {
      "id": $util.dynamodb.toDynamoDBJson($websiteId)
    },
    "update": {
      "expression": "SET activeUsers = :activeUsers, totalClicks = :totalClicks, avgScrollPercentage = :scrollAvg, avgTimeOnPage = :timeAvg, updatedAt = :updatedAt, #typename = :typename",
      "expressionNames": {
        "#typename": "__typename"
      },
      "expressionValues": {
        ":activeUsers": $util.dynamodb.toDynamoDBJson($newActiveUsers),
        ":totalClicks": $util.dynamodb.toDynamoDBJson($newTotalClicks),
        ":scrollAvg": $util.dynamodb.toDynamoDBJson($newScrollAvg),
        ":timeAvg": $util.dynamodb.toDynamoDBJson($newTimeAvg),
        ":updatedAt": $util.dynamodb.toDynamoDBJson($timestamp),
        ":typename": $util.dynamodb.toDynamoDBJson("WebsiteStats")
      }
    }
  })
  
  ## Execute the request with error handling
  #set($result = {})
  #try
    #set($result = $util.dynamodb.invokeRequest($updateStatsRequest))
    
    ## Return updated stats
    #set($updatedStats = {
      "id": $websiteId,
      "activeUsers": $newActiveUsers,
      "totalClicks": $newTotalClicks,
      "avgScrollPercentage": $newScrollAvg,
      "avgTimeOnPage": $newTimeAvg,
      "updatedAt": $timestamp,
      "__typename": "WebsiteStats"
    })
    
    $util.toJson($updatedStats)
  #catch($e)
    $util.error("Failed to update WebsiteStats: $e.message")
  #end
#end 